# VITE_FASTAPI_URL = "http://localhost:8000/api" 
# !! A URL pode ser alterada no compose.yml, no serviço frontend

# Rotas para o FastAPI
N8N_WEBHOOK = "http://n8n:5678/webhook/report-agent"

# N8N
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
EXECUTIONS_TIMEOUT=2400

# Chaves de API (mínimo uma)
GROQ_API_KEY="api_key"
GEMINI_API_KEY="api_key"

# Configurações da conexão com banco de dados
DATABASE_URI="sqlite:///db.sqlite"
# Configurações do Langsmith para rastreamento das LLMs

# LANGSMITH para rastreamento de execução do agente
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="api_key"
LANGSMITH_PROJECT="smart_financial_solutions"
